<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.GUI.MainController">
   <children>
      <TabPane layoutX="56.0" layoutY="32.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0">
        <tabs>
          <Tab fx:id="bookTab" text="Книги">
            <content>

            </content>
          </Tab>
            <Tab fx:id="serviceTab" text="Услуги">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                </content>
            </Tab>
          <Tab fx:id="userTab" text="Пользователи">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <AnchorPane layoutX="403.0" layoutY="14.0" prefHeight="30.0" prefWidth="150.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Text fx:id="userName" strokeType="OUTSIDE" strokeWidth="0.0" text="Аноним" wrappingWidth="72.13671875" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="5.0" />
            <Text fx:id="logIn" onMouseClicked="#logIn" strokeType="OUTSIDE" strokeWidth="0.0" text="Войти" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
